<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Socket Error :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            p {
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            a:link,
            a:visited {
                color: #58ACFA;
                font-weight: bold;
                text-decoration: none;
            }
            a:hover {
                border-bottom: 1px solid #58ACFA;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Socket Error <span>:(</span></h1>
            <p>Sorry, something is wrong with your socket connection.</p>
            <p>Please clean your cookie and try again later on.</p>
            <p>If not works, please report to <a href="mailto:harry75369@gmail.com">him</a>.</p>
            <a href="/">Go back to Home</a>
        </div>
    </body>
</html>
